Include "/etc/awstats/awstats.model.conf"

LogFormat="%other %extra1 %time1 %host %logname %other %extra2 %url %methodurl %code %extra3 %bytesd %other %extra4 %extra5 %refererquot %uaquot %other"
LogSeparator=" "

SiteDomain="bucket.name"
LogFile="/opt/cfs3awstats/s3logs-merge.sh dir_with_logs |"

