Include "/etc/awstats/awstats.model.conf"

LogFormat="%time2 %cluster %bytesd %host %method %virtualname %url %code %referer %ua"
LogSeparator="\t"
HostAliases="REGEX[.cloudfront\.net] REGEX[.yourdomain\.com]"

SiteDomain="cloudfrontcname"
LogFile="/opt/cfs3awstats/cflogs-merge.sh dir_with_logs |"

