Include "/etc/awstats/awstats.model.conf"

LogFormat="%other %extra1 %time1 %host %logname %other %method %url %otherquot %code %extra2 %bytesd %other %extra3 %extra4 %refererquot %uaquot %other"
LogSeparator=" "

SiteDomain="bucket.name"
LogFile="/opt/cfs3awstats/s3logs-merge.sh dir_with_logs |"

